title: Добро пожаловать на сайт Erasmus+ CLASS!
---
body:

Этот сайт посвящён проекту Erasmus+ CLASS (Разработка междисциплинарной магистерской программы по компьютерной лингвистике в центральноазиатских университетах).

Это сайт создан командой Казахского Национального Университета им. аль-Фараби.

Официальный сайт проекта: <a href="http://erasmus-class.eu/" target="_blank" title="CLASS &#8211; Interdisciplinary Master Program on Computational Linguistics at Central Asian Universities">http://erasmus-class.eu/</a>

Группа в Facebook: <a href="https://www.facebook.com/groups/1882192272082790/" target="_blank" title="ERASMUS CLASS Project facebook group">ERASMUS CLASS Project</a>
