title: Welcome to Erasmus+ CLASS!
---
body:

This site is dedicated to Erasmus+ project CLASS (Interdisciplinary Master Program on Computational Linguistics at Central Asian Universities).

This site is created by al-Faraby Kazakh National University team.

Official site of the project: <a href="http://erasmus-class.eu/" target="_blank" title="CLASS &#8211; Interdisciplinary Master Program on Computational Linguistics at Central Asian Universities">http://erasmus-class.eu/</a>

Facebook group: <a href="https://www.facebook.com/groups/1882192272082790/" target="_blank" title="ERASMUS CLASS Project facebook group">ERASMUS CLASS Project</a>
